spring.application.name=SpringdataJPA1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_info
spring.datasource.username=root
spring.datasource.password=Root1267@
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true